# motel_example

api/: .env.example  .gitignore  Dockerfile  compose.yaml  docker-compose-test.yml  pom.xml
api/src/main/java/com/motel/api/: MotelApplication.java
api/src/main/java/com/motel/api/config/: FlywayConfig.java  SecurityConfig.java  SecurityFilter.java
api/src/main/java/com/motel/api/controller/: AuthController.java  HelloController.java  PenaltyController.java  ReservationController.java  RoomController.java  SecretController.java  UserController.java
api/src/main/java/com/motel/api/dto/: LoginDTO.java  PasswordRecoveryDTO.java  PasswordResetDTO.java  ReservationDTO.java  RoomDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
api/src/main/java/com/motel/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/motel/api/model/: File.java  ForgotPasswordToken.java  Penalty.java  Reservation.java  Role.java  Room.java  User.java  UserProfile.java
api/src/main/java/com/motel/api/repository/: ForgotPasswordRepository.java  PenaltyRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserProfileRepository.java  UserRepository.java
api/src/main/java/com/motel/api/scheduler/: PenaltyScheduler.java
api/src/main/java/com/motel/api/seeder/: AdminSeeder.java  RoomSeeder.java
api/src/main/java/com/motel/api/service/: AuthorizationService.java  EmailService.java  PasswordService.java  PenaltyService.java  ReservationService.java  RoomService.java  TokenService.java  UserService.java
api/src/main/resources/: V1__create_users_tables.sql  application.properties
api/src/main/resources/db/migration/: V10__add_cancellation_to_reservations.sql  V11__add_change_atribute_cpf.sql  V12__create_forgot_password.sql  V1__create_users_tables.sql  V2__create_table_rooms.sql  V3__create_table_reservations.sql  V4__add_occupied_to_reservations.sql  V5__create_table_penalties.sql  V6__add_penalty_applied_column.sql  V7__add_public_id_to_penalties.sql  V8__unique_user_penalty.sql  V9__create_table_files.sql
api/src/test/java/com/motel/api/: AbstractIntegrationTest.java  MotelApplicationTests.java
api/src/test/java/com/motel/api/e2e/: AuthE2ETest.java  PenaltyE2ETest.java  ReservationE2ETest.java  RoomE2ETest.java  UserE2ETest.java
api/src/test/resources/: application-test.properties
desktop/Motel/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Motel.csproj  Motel.slnx
desktop/Motel/Components/: _Imports.razor
desktop/Motel/Components/Layout/: MainLayout.razor  NavMenu.razor
desktop/Motel/Components/Pages/: ActiveReservations.razor  CancelledReservations.razor  Clients.razor  Dashboard.razor  EditClient.razor  Home.razor  NewRoom.razor  NotFound.razor  (+3 more)
desktop/Motel/Models/: ClientModels.cs  LoginModel.cs  ReservationModels.cs  SuiteModels.cs
desktop/Motel/Services/: AuthService.cs  ClientService.cs  ReservationService.cs  SuiteService.cs
desktop/Motel/wwwroot/: app.css  index.html
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile_app/: settings.gradle.kts
mobile_app/app/: build.gradle.kts
mobile_app/gradle/wrapper/: gradle-wrapper.properties
motel-app/: app.json  package-lock.json  package.json  profile  tsconfig.json
motel-app/@types/: auth.d.ts  page.d.ts  penality.d.ts  reresvation.d.ts  styled.d.ts  user.d.ts
motel-app/app/: _layout.tsx
motel-app/app/(auth)/: login.tsx  recover.tsx  register.tsx
motel-app/app/(tabs)/: _layout.tsx  index.tsx  my-reserv.tsx  penality.tsx  profile.tsx
motel-app/app/suite/: [id].tsx
motel-app/components/header/: header.tsx
motel-app/services/: api.ts  auth.ts  penality.ts  reservation.ts  rooms.ts  user.ts
motel-app/store/: storage.ts  user-store.ts
motel-app/theme/: index.ts
motel_front/: .gitignore  README.md  middleware.ts  next.config.ts  package-lock.json  package.json
motel_front/actions/: login-user.ts  penality.ts  reservation.ts  rooms.ts  user.ts
motel_front/app/: page.tsx
motel_front/app/login/: page.tsx
motel_front/app/minha-reserva/: page.tsx
motel_front/app/penalidade/: page.tsx
motel_front/app/recuperar-senha/: page.tsx
motel_front/common/: constants.ts
motel_front/components/admin-header/: admin-header.tsx
motel_front/components/auth-card/: AuthCard.tsx  auth-card.schemas.ts  auth-card.tsx
motel_front/components/booking-section/: BookingSection.tsx  booking-section.tsx  booking-section.types.tsx  index.ts
motel_front/components/clients-table/: ClientsTable.tsx  clients-table.tsx  clients-table.type.ts  index.ts
motel_front/components/header/: AdminHeader.tsx  Header.tsx
motel_front/components/location-section/: LocationSection.tsx  index.ts  location-section.tsx
motel_front/components/logo/: logo.tsx
motel_front/components/penalized-clients-table/: PenalizedClientsTable.tsx  index.ts  penalized-clients-table.tsx  penalized-clients-table.types.ts
motel_front/components/reservations-table/: ReservationsTable.tsx  index.ts  reservations-table.tsx  reservations-table.types.ts
motel_front/components/suite-detail-carousel/: index.ts  suite-detail-carousel.tsx  suite-detail-carousel.types.ts
motel_front/components/suite-detail-carousel.tsx/: SuiteDetailCarousel.tsx
motel_front/components/suites-section/: SuitesSection.tsx  index.ts  suites-section.tsx  suites-section.type.ts
motel_front/components/suites-table/: SuitesTable.tsx  index.ts  suites-table.tsx  suites-table.type.ts  suites-table.types.ts
motel_front/components/ui/: table.tsx
motel_front/hooks/: use-mobile.tsx
motel_front/lib/: clear-cookie.ts  crypto.ts
motel_front/store/: forgot-store.ts  user-store.ts
motel_front/types/: page.type.ts  reresvation.type.ts  rooms.type.ts  users.type.ts
(+51 files in other folders)
