spring.application.name=motel-api

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration


# Configurações do DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de segurança
api.security.token.secret=${JWT_SECRET}

spring.config.import=optional:classpath:application-secret.properties